{
  "name": "discord-ai-runner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "build": "vite build && npm run build:agent-tools",
    "build:agent-tools": "sh scripts/build-agent-tools.sh",
    "start": "node dist/index.cjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.38",
    "discord.js": "^14.19.3",
    "dotenv": "^16.0.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
